<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAJUSETELAHLOGIN</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">BAJU </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="#">PROFIL </a></li>
                    <li role="presentation"><a href="#">+ IKLAN </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-3">
            <div class="thumbnail"><img src="assets/img/baju1.jpg">
                <div class="caption">
                    <h3>A </h3>
                    <p>rp.200.000 All SIZE</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail"><img src="assets/img/baju2.jpg">
                <div class="caption">
                    <h3>B </h3>
                    <p>rp.150.000 All SIZE </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail"><img src="assets/img/baju3.jpg">
                <div class="caption">
                    <h3>C </h3>
                    <p>rp.175.000 All SIZE </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail"><img src="assets/img/baju4.jpg">
                <div class="caption">
                    <h3>D </h3>
                    <p>rp.300.000 All SIZE </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>